#Updated at Sun Feb 24 03:07:47 CST 2013
#Sun Feb 24 03:07:47 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/shop
database.username=root
database.password=
