<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tonyzhai.base</groupId>
        <artifactId>maven-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tonyzhai.shop</groupId>
    <artifactId>persistence</artifactId>
    <packaging>jar</packaging>
    <name>Persistence</name>
    <url>http://www.tonyzhai.com/</url>

    <dependencies>
        <dependency>
            <groupId>com.tonyzhai.shop</groupId>
            <artifactId>security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tonyzhai.shop</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
