<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.tonyzhai.base</groupId>
        <artifactId>maven-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tonyzhai.parent</groupId>
	<artifactId>Shop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Platform Builder container</name>
	<url>http://www.tonyzhai.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<!-- let build all common dependencies by default -->
	<modules>
		<module>maven-base</module>
		<module>util</module>
		<module>service</module>
		<module>persistence</module>
		<module>domain</module>
		<module>shop-admin</module>
		<module>shop-portal</module>
        <module>security</module>
    </modules>
</project>