#Updated at Sat Feb 23 23:33:35 CST 2013
#Sat Feb 23 23:33:35 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=root
database.password=
