<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tonyzhai_blog_domain_Article" items="${articles}" z="kOkW1yZ66K8CYlbjpZ63bEMOtsM=">
        <table:table data="${articles}" id="l_com_tonyzhai_blog_domain_Article" path="/articles" z="YbSkxbKvh1JXnSy2CavtUpCHhZM=">
            <!--<table:column id="c_com_tonyzhai_blog_domain_Article_title" property="title" z="ON/P+IPSdVYdr12x1K/l9GT4b3A="/>-->
        </table:table>
    </page:list>
</div>
