<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_tonyzhai_blog_domain_Topping" items="${toppings}" z="kOkW1yZ66K8CYlbjpZ63bEMOtsM=">
        <table:table data="${toppings}" id="l_com_tonyzhai_blog_domain_Topping" path="/toppings" z="YbSkxbKvh1JXnSy2CavtUpCHhZM=">
            <table:column id="c_com_tonyzhai_blog_domain_Topping_name" property="name" z="ON/P+IPSdVYdr12x1K/l9GT4b3A="/>
            <table:column id="c_com_tonyzhai_blog_domain_Topping_toppings" property="toppings" z="fR2sAz28woWE1rkxBgglBbDTytU="/>
        </table:table>
    </page:list>
</div>
