<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.tonyzhai.base</groupId>
        <artifactId>maven-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tonyzhai.shop</groupId>
    <artifactId>util</artifactId>
    <packaging>jar</packaging>
    <name>Util</name>
    <url>http://www.tonyzhai.com/</url>

    <dependencies>
        <dependency>
            <groupId>com.tonyzhai.shop</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tonyzhai.shop</groupId>
            <artifactId>security</artifactId>
        </dependency>
    </dependencies>
</project>
